body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #181818;
    font-family: consolas;
}

.a3{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transform: 0.2s;
}

.a3:hover{
    color: rgb(0, 0, 0);
    background: greenyellow;
    box-shadow: 0 0 10px greenyellow, 0 0 20px greenyellow, 0 0 30px greenyellow;
    transition-delay: 1s;
}

.a3 span{
    position:absolute;
    display: block;
}

.a3 span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,greenyellow);
}

.a3:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

.a3 span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,greenyellow);
}

.a3:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a3 span:nth-child(2){
    top: -100px;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,greenyellow);
}

.a3:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a3 span:nth-child(4){
    bottom: -100px;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,greenyellow);
}

.a3:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.75s;
    transition-delay: 0.75s;
}